<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Music Project</title>
</head>

<body>
  <section class="hero is-success is-fullheight">
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <h1 class="lightup"> MUSIC FOR YOUR MOOD </h1>
            <span class="navbar-burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end">
              <span class="navbar-item">
                <a href="https://developer.spotify.com/" class="button is-success is-inverted">
                  <p>Powered By:</p>
                  <span class="icon">
                    <img src="assets/images/spotify-icon.png" />
                  </span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Content -->
    <section class="hero is-fullheight is-primary">
      <!-- Recent Searches Container -->
      <aside>
        <div id="recent-searches" class="search-container">
        </div>
      </aside>
      
      <!-- Find A Song with Audio Visualizer -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="notification is-primary">
            <form id="form" method="post">
              <button 
                id="openModal" 
                  class="button is-large is-responsive is-success is-inverted js-modal-trigger" 
                  data-target="myModal">
                <strong>Find A Song</strong>
              </button>
            </form>
          </div>
          <div id="musicNotes"></div>
        </div>

        <!-- Modal Form with flash message integration -->
        <div class="modal" id="myModal">
          <div class="modal-background">
            <div class="has-background-danger has-text-dark" id="flashMessage">
              <strong>Type a word, any word.</strong>
            </div>
          </div>
            <div class="modal-card" id="modalcontent">
              <header class="modal-card-head has-background-success">
                <p class="modal-card-title">Discover New Music</p>
                <button class="delete" aria-label="close"></button>
              </header>
              <section class="modal-card-body has-background-black-bis">
                <div class="field" id="modal-form">
                  <label class="label has-text-grey-lighter" id="label-text">Type Something!</label>
                  <div class="control">
                    <input class="input is-normal has-background-white-bis" id="search-input" type="text" placeholder="Mood, genre, artist...">
                    <button class="button is-medium is-active is-success is-inverted" id="searchButton">Search</button>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div id="results-container"></div>
      
      <!-- Footer with Github links to our accs and project repo -->
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active">
                <a href="https://github.com/brettfritz/api-music-project" class="button is-success is-inverted">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Repo</span>
                </a>
              </li>
              <li>
                <a href="https://github.com/brettfritz">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <strong>brettfritz</strong>
                </a>
              </li>
              <li>
                <a href="https://github.com/slaughtercasandra787">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <strong>slaughtercasandra787</strong>
                </a>
              </li>
              <li>
                <a href="https://github.com/ReyG18">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <strong>ReyG18</strong>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src=" ./assets/js/script.js"></script>

</body>

</html>




<!-- DO NOT REMOVE -->
<!-- Ftz45OlejK7c1TotYb8ypOJFkUrrbJzF  -->